{
  "configurations": [
    {
      "name": "Linux",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "compilerPath": "/usr/bin/g++",
      "intelliSenseMode": "linux-gcc-x64",
      "cppStandard": "c++17",
      "cStandard": "c17"
    }
  ],
  "version": 4
}
